BANK / WORK / SHOP APP
user can buy pc / work to get money or take a loan and go into dept

if user is in dept he has to pay in a bulk or pay after pay then its 10% of total wage

some buttons are disabled at the beginning such as deposit because user has 0 in the beginning
if no loan > repay loan will be hidden
if user hasnt worked and no money in the pay variables deposit to bank button will be disabled

user wants to take loan prompt will appear cant take under 0 or string or double the bank balance

else alert mistakes


used vanilla JS 
application uses api to get data.
used some modularity for the pc shop 

